<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailViewController" customModule="DiscourseClient" customModuleProvider="target">
            <connections>
                <outlet property="userId" destination="FcO-KH-ib5" id="fgJ-zg-a1u"/>
                <outlet property="userName" destination="qtW-1L-aZn" id="u5t-3p-t9q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwq-u4-H9a">
                    <rect key="frame" x="16" y="124" width="61" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-KH-ib5">
                    <rect key="frame" x="93" y="134.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-iJ-wTq">
                    <rect key="frame" x="16" y="193" width="90" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-1L-aZn">
                    <rect key="frame" x="122" y="203.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FcO-KH-ib5" firstAttribute="leading" secondItem="zwq-u4-H9a" secondAttribute="trailing" constant="16" id="3oC-Qr-qGX"/>
                <constraint firstItem="zwq-u4-H9a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="5XE-3Y-NMt"/>
                <constraint firstItem="qtW-1L-aZn" firstAttribute="leading" secondItem="dO8-iJ-wTq" secondAttribute="trailing" constant="16" id="5dn-1U-TTP"/>
                <constraint firstItem="FcO-KH-ib5" firstAttribute="centerY" secondItem="zwq-u4-H9a" secondAttribute="centerY" id="8Ml-nW-NGg"/>
                <constraint firstItem="dO8-iJ-wTq" firstAttribute="leading" secondItem="zwq-u4-H9a" secondAttribute="leading" id="BuF-vJ-jGA"/>
                <constraint firstItem="qtW-1L-aZn" firstAttribute="centerY" secondItem="dO8-iJ-wTq" secondAttribute="centerY" id="KR9-hT-KXp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FcO-KH-ib5" secondAttribute="trailing" constant="16" id="PAt-l4-ugB"/>
                <constraint firstItem="zwq-u4-H9a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YfJ-gd-E2l"/>
                <constraint firstItem="dO8-iJ-wTq" firstAttribute="top" secondItem="zwq-u4-H9a" secondAttribute="bottom" constant="48" id="qvF-lU-3rJ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
